# ktor-starter

./: README.md  build.gradle.kts  copy.bara.sky  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  viaduct.versions.toml
resolvers/: build.gradle.kts
resolvers/src/main/kotlin/com/example/viadapp/resolvers/: HelloWorldResolver.kt  HelloWorldTenantModule.kt  ThrowExceptionResolver.kt
src/main/kotlin/com/example/viadapp/: Plugins.kt  Routing.kt  ViaductApplication.kt
src/main/kotlin/com/example/viadapp/injector/: KtorTenantCodeInjector.kt  ViaductConfiguration.kt
src/main/resources/: application.yaml
src/main/resources/graphiql/: index.html
src/test/kotlin/com/example/viadapp/: GraphiQLTest.kt  HelloWorldTest.kt
