# Syncs commits from airbnb/viaduct ktor-starter to viaduct-graphql/ktor-starter repo
# Based on the main viaduct OSS copybara configuration

load("//projects/viaduct/oss/author_mappings", "AUTHOR_MAPPINGS", "transform_authors")

DEFAULT_AUTHOR = "ViaBot <viabot@ductworks.io>"
load("//projects/viaduct/oss/message_scrubber", "strip_commit_body_keep_metadata")

core.workflow(
    name = "airbnb-viaduct-to-ktor-starter",
    mode = "ITERATIVE",
    origin = git.origin(
        url = "file:///jorb/repo",
        ref = "master",
        partial_fetch = True,
        describe_version = False,
    ),
    origin_files = glob(
        include = ["projects/viaduct/oss/demoapps/ktor-starter/**"],
        exclude = [
            "**/copy.bara.sky",
            "**/*.bara.sky",
            "**/_infra/**",
            "**/BUILD.bazel",
        ],
    ),
    destination = git.destination(
        url = "https://github.com/viaduct-graphql/ktor-starter.git",
        fetch = "main",
    ),
    authoring = authoring.pass_thru(default = DEFAULT_AUTHOR),
    transformations = [
        # Move from the nested path to root
        core.move("projects/viaduct/oss/demoapps/ktor-starter/", ""),
        # Strip PR numbers from commit messages
        metadata.scrubber(r"\s+\(#\d+\)$", replacement = ""),
        # Transform authors and clean commit messages
        core.transform([transform_authors, strip_commit_body_keep_metadata]),
        metadata.replace_message(
            "🔧 Ktor Demo App",
        ),
    ],
)

# Workflow for creating initial commit with all current content
core.workflow(
    name = "initial-commit",
    mode = "SQUASH",
    origin = git.origin(
        url = "org-4@git.musta.ch:airbnb/treehouse.git",
        ref = "master",
        partial_fetch = True,
        describe_version = False,
    ),
    origin_files = glob(
        include = ["projects/viaduct/oss/demoapps/ktor-starter/**"],
        exclude = [
            "**/copy.bara.sky",
            "**/*.bara.sky",
            "**/_infra/**",
            "**/BUILD.bazel",
        ],
    ),
    destination = git.destination(
        url = "https://github.com/viaduct-graphql/ktor-starter.git",
        fetch = "main",
    ),
    authoring = authoring.overwrite(DEFAULT_AUTHOR),
    transformations = [
        # Move from nested path to root
        core.move("projects/viaduct/oss/demoapps/ktor-starter/", ""),
        # Set initial commit message
        metadata.replace_message(
            "🔧 Ktor Demo App",
        ),
    ],
)